[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    attr-utils
    attrs
    coverage
    coverage-pyver-pragma
    cytoolz
    domdf-python-tools
    enum-tools
    github
    importlib-resources
    lxml
    memoized-property
    mh-utils
    numpy
    pandas
    prettyprinter
    pymassspec
    pytest
    pytest-cov
    pytest-datadir
    pytest-randomly
    pytest-regressions
    pytest-rerunfailures
    pytest-timeout
    pythonnet
    requests
    toolz
    typing-extensions
known_first_party = pyms_agilent
